# Api-Microservices

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
docker/data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7216235276254467139.wt  collection-2-7216235276254467139.wt  collection-7-7216235276254467139.wt  index-1-7216235276254467139.wt  index-3-7216235276254467139.wt  index-8-7216235276254467139.wt  index-9-7216235276254467139.wt  sizeStorer.wt
docker/data/mongodb/.mongodb/mongosh/: 67a4cc0cf7c0b71cc26c7752_log  67a4cc120c4b96cf366a07c7_log  config
docker/data/mongodb/diagnostic.data/: metrics.2025-02-06T14-49-45Z-00000  metrics.2025-02-06T14-51-26Z-00000
docker/keycloak/realms/: realm-export.json
docker/mysqlOrder/: init.sql
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/0a5f3fc3-4eb1-4eab-812e-d02e0d1c9014/: bloom-0  data.parquet  meta.json
gateway/: .env  .gitignore  docker-compose.yml  pom.xml
gateway/src/main/java/wtas/api/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/wtas/api/microservices/gateway/config/: SecurityConfig.java
gateway/src/main/java/wtas/api/microservices/gateway/route/: Routes.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/wtas/api/microservices/gateway/: GatewayApplicationTests.java
inventoryService/: docker-compose.yml  pom.xml
inventoryService/docker/mysql/: init.sql
inventoryService/src/main/java/wtas/api/microservices/inventoryservice/: InventoryServiceApplication.java
inventoryService/src/main/java/wtas/api/microservices/inventoryservice/controller/: InventoryController.java
inventoryService/src/main/java/wtas/api/microservices/inventoryservice/model/: Inventory.java
inventoryService/src/main/java/wtas/api/microservices/inventoryservice/repository/: InventoryRepository.java
inventoryService/src/main/java/wtas/api/microservices/inventoryservice/services/: InventoryService.java
inventoryService/src/main/resources/: application.properties
inventoryService/src/test/java/wtas/api/microservices/inventoryservice/: TestcontainersConfiguration.java
inventoryservice/: .env  docker-compose.yml  pom.xml
inventoryservice/src/main/java/wtas/api/microservices/inventoryservice/config/: ObservationConfig.java
inventoryservice/src/main/resources/: application.properties
inventoryservice/src/test/java/wtas/api/microservices/inventoryservice/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
k8s/manifest/applications/: api-gateway.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifest/infraestructure/: grafana.yaml  grafana.yml  keycloak.yml  metallb-config.yml  mysql.yaml
notification-service/: pom.xml
notification-service/src/main/java/wtas/api/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/java/wtas/api/microservices/notification/config/: ObservationConfig.java
notification-service/src/main/java/wtas/api/microservices/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-place.avsc
notification-service/src/test/java/wtas/api/microservices/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
orderService/: .env  docker-compose.yml  pom.xml
orderService/src/main/java/wtas/api/microservices/orderservice/: OrderServiceApplication.java
orderService/src/main/java/wtas/api/microservices/orderservice/client/: InventoryClient.java
orderService/src/main/java/wtas/api/microservices/orderservice/config/: RestClientConfig.java
orderService/src/main/java/wtas/api/microservices/orderservice/controller/: OrderController.java
orderService/src/main/java/wtas/api/microservices/orderservice/dto/: OrderRequest.java
orderService/src/main/java/wtas/api/microservices/orderservice/event/: OrderPlacedEvent.java
orderService/src/main/resources/: application.properties
orderService/src/main/resources/avro/: order-place.avsc
orderService/src/test/java/wtas/api/microservices/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
orderservice/: docker-compose.yml  pom.xml
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/wtas/api/microservices/orderservice/: OrderServiceApplicationTests.java
productService/: .env  docker-compose.yml  pom.xml
productService/src/main/java/wtas/api/microservices/productservice/controllers/: ProductController.java
productService/src/main/java/wtas/api/microservices/productservice/dto/: ProductRequest.java  ProductResponse.java
productService/src/main/java/wtas/api/microservices/productservice/model/: Product.java
productService/src/main/java/wtas/api/microservices/productservice/services/: ProductService.java
productService/src/main/resources/: application.properties
productService/src/test/java/wtas/api/microservices/productservice/: ProductServiceApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/wtas/api/microservices/productservice/: ProductServiceApplication.java
productservice/src/main/java/wtas/api/microservices/productservice/config/: ObservationConfig.java
productservice/src/main/java/wtas/api/microservices/productservice/dto/: ProductResponse.java
productservice/src/main/java/wtas/api/microservices/productservice/model/: Product.java
productservice/src/main/java/wtas/api/microservices/productservice/repository/: ProductRepository.java
productservice/src/main/java/wtas/api/microservices/productservice/services/: ProductService.java
productservice/src/main/resources/: application.properties  logback-spring.xml
productservice/src/test/java/wtas/api/microservices/productservice/: ProductServiceApplicationTests.java
(+9 files in other folders)
