<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>wtas.api.microservices</groupId>
  <artifactId>apiMicroservices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>apiMicroservices</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>productservice</module>
    <module>orderservice</module>
    <module>inventoryservice</module>
    <module>gateway</module>
    <module>notification-service</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.36</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>lautarogregorat/new-${project.artifactId}</name>
            <builder>paketobuildpacks/builder-jammy-base:latest</builder>
            <publish>true</publish>
          </image>
          <docker>
            <publishRegistry>
              <username>lautarogregorat</username>
              <!--suppress UnresolvedMavenProperty -->
              <password>${dockerPassword}</password>
            </publishRegistry>
          </docker>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
