# Nombre de la aplicación
spring.application.name=productService
# Configuración de la conexión a MongoDB
spring.data.mongodb.uri=mongodb://lauti:lauti@localhost:27017/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html